"use client";

import {
  BiCartAdd,
  BiLogOutCircle,
  BiQuestionMark,
  BiSolidBox,
} from "react-icons/bi";
import { GrDropbox } from "react-icons/gr";
import { IoIosSettings } from "react-icons/io";
import { FaCartArrowDown } from "react-icons/fa";
import { FaUserCircle } from "react-icons/fa";
import { GiBigGear } from "react-icons/gi";
import Link from "next/link";

export default function AccountDashboardPage() {
  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900 p-6 max-w-screen-2xl px-16 max-sm:px-4">
      <div className="container mx-auto">
        <div className="flex flex-col lg:flex-row gap-6">
          {/* Sidebar */}
          <aside className="lg:w-1/4 w-full">
            <div className="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow p-4">
              {/* User Info */}
              <div className="flex flex-col items-center text-center mb-6">
                <div className="avatar shadow-md rounded-full p-2">
                  <div className="w-24 rounded-full ring ring-blue-500 ring-offset-white dark:ring-offset-gray-800 ring-offset-2">
                    <img
                      src="https://wearearn.kumarinfotech.net/assets/img/profilephoto.jpg"
                      alt="Profile"
                      className="rounded-full shadow-2xl"
                    />
                  </div>
                </div>
                <h2 className="text-lg capitalize font-semibold mt-2 text-gray-900 dark:text-white">
                  anurag gupta
                </h2>
              </div>

              {/* Nav Menu */}
              <ul className="menu rounded-lg w-full space-y-3.5 border-t border-gray-200 dark:border-gray-600">
                <li>
                  <Link className="py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-gray-900 dark:hover:text-white" href="#orders">
                    <GrDropbox className="text-xl" />
                    My Orders <span className="badge bg-blue-500 text-white text-xs">0</span>
                  </Link>
                </li>
                <li>
                  <Link href="#cart" className="active py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-gray-900 dark:hover:text-white bg-blue-50 dark:bg-blue-900/30">
                    <FaCartArrowDown className="text-xl" />
                    Cart <span className="badge bg-blue-500 text-white text-xs">2</span>
                  </Link>
                </li>
                <li className="border-b pb-4 border-gray-200 dark:border-gray-600">
                  <Link href="#settings" className="py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-gray-900 dark:hover:text-white">
                    <IoIosSettings className="text-xl" />
                    Account Settings
                  </Link>
                </li>
                <li>
                  <a href="#help" className="text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-gray-900 dark:hover:text-white">
                    <BiQuestionMark className="text-xl" />
                    Help Center
                  </a>
                </li>
                <li>
                  <a href="/logout" className="text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/30">
                    <BiLogOutCircle className="text-xl" />
                    Log Out
                  </a>
                </li>
              </ul>
            </div>
          </aside>

          {/* Main Content Area */}
          <main className="lg:w-3/4 w-full">
            <div className="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow p-6">
              <section id="cart">
                <h2 className="text-2xl font-bold mb-4 text-gray-900 dark:text-white">My Cart</h2>

                {/* Cart Total + Order Button */}
                <div className="flex flex-wrap justify-between items-center mb-4">
                  <div className="text-lg font-semibold text-blue-600 dark:text-blue-400">
                    Total: ₹12,255.00
                  </div>
                  <button className="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg font-medium">Place Order</button>
                </div>

                {/* Cart Items */}
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  {/* Product Card 1 */}
                  <div className="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 shadow-md rounded-lg overflow-hidden">
                    <figure>
                      <img
                        src="https://wearearn.kumarinfotech.net/uploads/products/img_68775741612128.57042302.jpg"
                        alt="Product 1"
                        className="w-full h-48 object-cover"
                      />
                    </figure>
                    <div className="p-4">
                      <h2 className="text-lg font-semibold text-gray-900 dark:text-white mb-2">
                        Pastel Botanical Breeze Cordset
                      </h2>
                      <p className="text-gray-600 dark:text-gray-400 line-through">₹1,615.00</p>
                      <p className="text-green-600 dark:text-green-400 font-bold text-xl">₹11,305.00</p>
                      <div className="flex items-center gap-2 mt-3">
                        <label className="text-gray-700 dark:text-gray-300 font-medium">Qty:</label>
                        <input
                          type="number"
                          className="border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white rounded px-2 py-1 w-20"
                          defaultValue={7}
                          min={1}
                        />
                      </div>
                      <button className="w-full mt-3 border border-red-500 text-red-500 hover:bg-red-50 dark:hover:bg-red-900/30 py-2 rounded-lg font-medium transition-colors">
                        Remove
                      </button>
                    </div>
                  </div>

                  {/* Product Card 2 */}
                  <div className="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 shadow-md rounded-lg overflow-hidden">
                    <figure>
                      <img
                        src="https://wearearn.kumarinfotech.net/uploads/products/img_687755f3562541.40372571.jpg"
                        alt="Product 2"
                        className="w-full h-48 object-cover"
                      />
                    </figure>
                    <div className="p-4">
                      <h2 className="text-lg font-semibold text-gray-900 dark:text-white mb-2">Palm Breeze Cotton Cordset</h2>
                      <p className="text-gray-600 dark:text-gray-400 line-through">₹950.00</p>
                      <p className="text-green-600 dark:text-green-400 font-bold text-xl">₹950.00</p>
                      <div className="flex items-center gap-2 mt-3">
                        <label className="text-gray-700 dark:text-gray-300 font-medium">Qty:</label>
                        <input
                          type="number"
                          className="border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white rounded px-2 py-1 w-20"
                          defaultValue={1}
                          min={1}
                        />
                      </div>
                      <button className="w-full mt-3 border border-red-500 text-red-500 hover:bg-red-50 dark:hover:bg-red-900/30 py-2 rounded-lg font-medium transition-colors">
                        Remove
                      </button>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </main>
        </div>
      </div>
    </div>
  );
}
