"use client";

import {
  BiCartAdd,
  BiLogOutCircle,
  BiQuestionMark,
  BiSolidBox,
} from "react-icons/bi";
import { GrDropbox } from "react-icons/gr";
import { IoIosSettings } from "react-icons/io";
import { FaCartArrowDown } from "react-icons/fa";
import { FaUserCircle } from "react-icons/fa";
import { GiBigGear } from "react-icons/gi";
import Link from "next/link";

export default function AccountDashboardPage() {
  return (
    <div className="min-h-screen bg-base-200 p-6 max-w-screen-2xl px-16 max-sm:px-4">
      <div className="container mx-auto">
        <div className="flex flex-col lg:flex-row gap-6">
          {/* Sidebar */}
          <aside className="lg:w-1/4 w-full">
            <div className="bg-base-100 rounded-box shadow p-4">
              {/* User Info */}
              <div className="flex flex-col items-center text-center mb-6">
                <div className="avatar shadow-md rounded-full p-2">
                  <div className="w-24 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
                    <img
                      src="https://wearearn.kumarinfotech.net/assets/img/profilephoto.jpg"
                      alt="Profile"
                      className="rounded-full shadow-2xl"
                    />
                  </div>
                </div>
                <h2 className="text-lg capitalize font-semibold mt-2">
                  anurag gupta
                </h2>
              </div>

              {/* Nav Menu */}
              <ul className="menu rounded-box w-full space-y-3.5 border-t rounded-none border-slate-200">
                <li>
                  <Link className="py-2" href="#orders">
                    <GrDropbox className="text-xl" />
                    My Orders <span className="badge badge-sm">0</span>
                  </Link>
                </li>
                <li>
                  <Link href="#cart" className="active py-2">
                    <FaCartArrowDown className="text-xl" />
                    Cart <span className="badge badge-sm">2</span>
                  </Link>
                </li>
                <li className=" border-b pb-4 rounded-none border-slate-200 ">
                  <Link href="#settings" className="py-2">
                    <IoIosSettings className="text-xl" />
                    Account Settings
                  </Link>
                </li>
                <li>
                  <a href="#help">
                    <BiQuestionMark className="text-xl" />
                    Help Center
                  </a>
                </li>
                <li>
                  <a href="/logout" className="text-error">
                    <BiLogOutCircle className="text-xl" />
                    Log Out
                  </a>
                </li>
              </ul>
            </div>
          </aside>

          {/* Main Content Area */}
          <main className="lg:w-3/4 w-full">
            <div className="bg-base-100 rounded-box shadow p-6">
              <section id="cart">
                <h2 className="text-2xl font-bold mb-4">My Cart</h2>

                {/* Cart Total + Order Button */}
                <div className="flex flex-wrap justify-between items-center mb-4">
                  <div className="text-lg font-semibold text-primary">
                    Total: ₹12,255.00
                  </div>
                  <button className="btn btn-success">Place Order</button>
                </div>

                {/* Cart Items */}
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  {/* Product Card 1 */}
                  <div className="card bg-base-100 shadow-md">
                    <figure>
                      <img
                        src="https://wearearn.kumarinfotech.net/uploads/products/img_68775741612128.57042302.jpg"
                        alt="Product 1"
                      />
                    </figure>
                    <div className="card-body">
                      <h2 className="card-title">
                        Pastel Botanical Breeze Cordset
                      </h2>
                      <p>₹1,615.00</p>
                      <p className="text-success font-bold">₹11,305.00</p>
                      <div className="flex items-center gap-2">
                        <label>Qty:</label>
                        <input
                          type="number"
                          className="input input-bordered w-20"
                          defaultValue={7}
                          min={1}
                        />
                      </div>
                      <button className="btn btn-outline btn-error mt-3">
                        Remove
                      </button>
                    </div>
                  </div>

                  {/* Product Card 2 */}
                  <div className="card bg-base-100 shadow-md">
                    <figure>
                      <img
                        src="https://wearearn.kumarinfotech.net/uploads/products/img_687755f3562541.40372571.jpg"
                        alt="Product 2"
                      />
                    </figure>
                    <div className="card-body">
                      <h2 className="card-title">Palm Breeze Cotton Cordset</h2>
                      <p>₹950.00</p>
                      <p className="text-success font-bold">₹950.00</p>
                      <div className="flex items-center gap-2">
                        <label>Qty:</label>
                        <input
                          type="number"
                          className="input input-bordered w-20"
                          defaultValue={1}
                          min={1}
                        />
                      </div>
                      <button className="btn btn-outline btn-error mt-3">
                        Remove
                      </button>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </main>
        </div>
      </div>
    </div>
  );
}
